/*Обоснование задания 3* - Если одно из выражений представляет строку, а другое - число, 
то число преобразуется к строке и выполняется операция объединения строк:*/
let a = 1000;
let b = a + "108";
alert(b); //1000108

//Задание 4*
/*Атрибуты тегов script (async и defer) нужны для корректной загрузки страницы html,
особенно, когда <script> тяжелый, страница html останавливает загрузку, пока не прогрузит <script>.

Тег <defer> показывает браузеру, что можно загрузить всю страницу, а потом загрузить <script>. Это актуально
для медленной загрузке. Скрипты с defer всегда выполняются, когда дерево DOM готово, но до события DOMContentLoaded.
Отложенные с помощью defer скрипты сохраняют порядок относительно друг друга, как и обычные скрипты.Поэтому,
если сначала загружается большой скрипт, а затем меньшего размера, то последний будет ждать.
Атрибут defer будет проигнорирован, если в теге <script> нет src,то есть подходит только для внешних скриптов.

Тег аsync - скрипты не будут ждать друг друга, что первое загрузится,то и будет отображено.
Подходит для добавления на страницу сторонних скриптов: счётчиков, рекламы и т.д.
Сторонние и наши скрипты друг друга не ждут*/