// Задание


if (!("a" in window)) {
    var a = 1;
}
alert(a);//Сначала объявляется переменная, 
//затем идет if - если a не объявлено, инициализируйте aзначение 1. 
//Это условие не может быть правдой, и поэтому а остается с  неопределенным значением, выдает undefined

var b = function a(x) {
    x && a(--x);
};
alert(a);// не разобралась


function a(x) {
    return x * 2;
}
var a;
alert(a); // должна отображаться функция, 
//потому что сначала выполняется функция, а потом объявляется переменная 


function b(x, y, a) {
    arguments[2] = 10;
    alert(a);
}
b(1, 2, 3); // должно выдать 10 arguments[2] и а должны выдать одно значение


function a() {
    alert(this);
}
a.call(null);// не совсем разобралась, логика рассуждений такая: this указывает на объект, 
//у нас нет данных о том, на какой объект указывает this в данном случае,
//наверное, это значит, что есть какой-то глобальный объект, на который указывает this.
//Выполняется функция, наверное, выдает window. Методы а передаются объекту null. 